<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>FrameSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\FrameSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>HugeSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\HugeSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>IdleSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\IdleSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>LargeSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\LargeSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>MassiveSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\MassiveSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>MediumSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\MediumSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>SmallSignal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\SmallSignal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>       
    </TransparentMaterials>
</Definitions>
